# CollapsingToolbar

./: .gitignore  Jenkinsfile  README.md
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/collapsingtoolbar/: MainActivity.kt  SimpleAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_traditional.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
